|ALU14
A[0] => Add0.IN8
A[0] => Add1.IN16
A[0] => ShiftRight0.IN8
A[0] => ShiftLeft0.IN8
A[0] => out.IN0
A[0] => out.IN0
A[0] => out.IN0
A[1] => Add0.IN7
A[1] => Add1.IN15
A[1] => ShiftRight0.IN7
A[1] => ShiftLeft0.IN7
A[1] => out.IN0
A[1] => out.IN0
A[1] => out.IN0
A[2] => Add0.IN6
A[2] => Add1.IN14
A[2] => ShiftRight0.IN6
A[2] => ShiftLeft0.IN6
A[2] => out.IN0
A[2] => out.IN0
A[2] => out.IN0
A[3] => Add0.IN5
A[3] => Add1.IN13
A[3] => ShiftRight0.IN5
A[3] => ShiftLeft0.IN5
A[3] => out.IN0
A[3] => out.IN0
A[3] => out.IN0
A[4] => Add0.IN4
A[4] => Add1.IN12
A[4] => ShiftRight0.IN4
A[4] => ShiftLeft0.IN4
A[4] => out.IN0
A[4] => out.IN0
A[4] => out.IN0
A[5] => Add0.IN3
A[5] => Add1.IN11
A[5] => ShiftRight0.IN3
A[5] => ShiftLeft0.IN3
A[5] => out.IN0
A[5] => out.IN0
A[5] => out.IN0
A[6] => Add0.IN2
A[6] => Add1.IN10
A[6] => ShiftRight0.IN2
A[6] => ShiftLeft0.IN2
A[6] => out.IN0
A[6] => out.IN0
A[6] => out.IN0
A[7] => Add0.IN1
A[7] => Add1.IN9
A[7] => ShiftRight0.IN1
A[7] => ShiftLeft0.IN1
A[7] => out.IN0
A[7] => out.IN0
A[7] => out.IN0
B[0] => Add0.IN16
B[0] => ShiftRight0.IN16
B[0] => ShiftLeft0.IN16
B[0] => out.IN1
B[0] => out.IN1
B[0] => out.IN1
B[0] => Add1.IN8
B[1] => Add0.IN15
B[1] => ShiftRight0.IN15
B[1] => ShiftLeft0.IN15
B[1] => out.IN1
B[1] => out.IN1
B[1] => out.IN1
B[1] => Add1.IN7
B[2] => Add0.IN14
B[2] => ShiftRight0.IN14
B[2] => ShiftLeft0.IN14
B[2] => out.IN1
B[2] => out.IN1
B[2] => out.IN1
B[2] => Add1.IN6
B[3] => Add0.IN13
B[3] => ShiftRight0.IN13
B[3] => ShiftLeft0.IN13
B[3] => out.IN1
B[3] => out.IN1
B[3] => out.IN1
B[3] => Add1.IN5
B[4] => Add0.IN12
B[4] => ShiftRight0.IN12
B[4] => ShiftLeft0.IN12
B[4] => out.IN1
B[4] => out.IN1
B[4] => out.IN1
B[4] => Add1.IN4
B[5] => Add0.IN11
B[5] => ShiftRight0.IN11
B[5] => ShiftLeft0.IN11
B[5] => out.IN1
B[5] => out.IN1
B[5] => out.IN1
B[5] => Add1.IN3
B[6] => Add0.IN10
B[6] => ShiftRight0.IN10
B[6] => ShiftLeft0.IN10
B[6] => out.IN1
B[6] => out.IN1
B[6] => out.IN1
B[6] => Add1.IN2
B[7] => Add0.IN9
B[7] => ShiftRight0.IN9
B[7] => ShiftLeft0.IN9
B[7] => out.IN1
B[7] => out.IN1
B[7] => out.IN1
B[7] => Add1.IN1
op[0] => Equal0.IN3
op[0] => Equal1.IN0
op[0] => Equal2.IN3
op[0] => Equal3.IN1
op[0] => Equal4.IN3
op[0] => Equal5.IN1
op[0] => Equal6.IN3
op[0] => Equal7.IN2
op[0] => Equal8.IN3
op[1] => Equal0.IN2
op[1] => Equal1.IN3
op[1] => Equal2.IN0
op[1] => Equal3.IN0
op[1] => Equal4.IN2
op[1] => Equal5.IN3
op[1] => Equal6.IN1
op[1] => Equal7.IN1
op[1] => Equal8.IN2
op[2] => Equal0.IN1
op[2] => Equal1.IN2
op[2] => Equal2.IN2
op[2] => Equal3.IN3
op[2] => Equal4.IN0
op[2] => Equal5.IN0
op[2] => Equal6.IN0
op[2] => Equal7.IN0
op[2] => Equal8.IN1
op[3] => Equal0.IN0
op[3] => Equal1.IN1
op[3] => Equal2.IN1
op[3] => Equal3.IN2
op[3] => Equal4.IN1
op[3] => Equal5.IN2
op[3] => Equal6.IN2
op[3] => Equal7.IN3
op[3] => Equal8.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


