|ALU12
aluin_a[0] => Add0.IN4
aluin_a[0] => Add2.IN8
aluin_a[0] => alu_out.IN0
aluin_a[0] => alu_out.IN0
aluin_a[0] => alu_out.IN0
aluin_a[0] => ShiftLeft0.IN4
aluin_a[0] => Mux3.IN14
aluin_a[1] => Add0.IN3
aluin_a[1] => Add2.IN7
aluin_a[1] => alu_out.IN0
aluin_a[1] => alu_out.IN0
aluin_a[1] => alu_out.IN0
aluin_a[1] => ShiftLeft0.IN3
aluin_a[1] => Mux2.IN14
aluin_a[2] => Add0.IN2
aluin_a[2] => Add2.IN6
aluin_a[2] => alu_out.IN0
aluin_a[2] => alu_out.IN0
aluin_a[2] => alu_out.IN0
aluin_a[2] => ShiftLeft0.IN2
aluin_a[2] => Mux1.IN14
aluin_a[3] => Add0.IN1
aluin_a[3] => Add2.IN5
aluin_a[3] => alu_out.IN0
aluin_a[3] => alu_out.IN0
aluin_a[3] => alu_out.IN0
aluin_a[3] => ShiftLeft0.IN1
aluin_a[3] => Mux0.IN14
aluin_b[0] => Add0.IN8
aluin_b[0] => alu_out.IN1
aluin_b[0] => alu_out.IN1
aluin_b[0] => alu_out.IN1
aluin_b[0] => ShiftLeft0.IN8
aluin_b[0] => Add2.IN4
aluin_b[1] => Add0.IN7
aluin_b[1] => alu_out.IN1
aluin_b[1] => alu_out.IN1
aluin_b[1] => alu_out.IN1
aluin_b[1] => ShiftLeft0.IN7
aluin_b[1] => Add2.IN3
aluin_b[2] => Add0.IN6
aluin_b[2] => alu_out.IN1
aluin_b[2] => alu_out.IN1
aluin_b[2] => alu_out.IN1
aluin_b[2] => ShiftLeft0.IN6
aluin_b[2] => Add2.IN2
aluin_b[3] => Add0.IN5
aluin_b[3] => alu_out.IN1
aluin_b[3] => alu_out.IN1
aluin_b[3] => alu_out.IN1
aluin_b[3] => ShiftLeft0.IN5
aluin_b[3] => Add2.IN1
OPCODE[0] => Mux0.IN19
OPCODE[0] => Mux1.IN19
OPCODE[0] => Mux2.IN19
OPCODE[0] => Mux3.IN19
OPCODE[0] => Mux4.IN19
OPCODE[1] => Mux0.IN18
OPCODE[1] => Mux1.IN18
OPCODE[1] => Mux2.IN18
OPCODE[1] => Mux3.IN18
OPCODE[1] => Mux4.IN18
OPCODE[2] => Mux0.IN17
OPCODE[2] => Mux1.IN17
OPCODE[2] => Mux2.IN17
OPCODE[2] => Mux3.IN17
OPCODE[2] => Mux4.IN17
OPCODE[3] => Mux0.IN16
OPCODE[3] => Mux1.IN16
OPCODE[3] => Mux2.IN16
OPCODE[3] => Mux3.IN16
OPCODE[3] => Mux4.IN16
Cin => Add1.IN10
alu_out[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
alu_out[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
alu_out[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
alu_out[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
OF <= <GND>


