|ALU10
d_out1[0] <= d_out1.DB_MAX_OUTPUT_PORT_TYPE
d_out1[1] <= d_out1.DB_MAX_OUTPUT_PORT_TYPE
d_out1[2] <= d_out1.DB_MAX_OUTPUT_PORT_TYPE
d_out1[3] <= d_out1.DB_MAX_OUTPUT_PORT_TYPE
s0 => always0.IN0
s0 => always0.IN0
s0 => always0.IN0
s1 => always0.IN1
s1 => always0.IN1
s1 => always0.IN1
c0 => ~NO_FANOUT~
A[0] => d_out1.IN0
A[0] => d_out1.IN0
A[0] => d_out1.IN0
A[0] => d_out1.IN0
A[1] => d_out1.IN0
A[1] => d_out1.IN0
A[1] => d_out1.IN0
A[1] => d_out1.IN0
A[2] => d_out1.IN0
A[2] => d_out1.IN0
A[2] => d_out1.IN0
A[2] => d_out1.IN0
A[3] => d_out1.IN0
A[3] => d_out1.IN0
A[3] => d_out1.IN0
A[3] => d_out1.IN0
B[0] => d_out1.IN1
B[0] => d_out1.IN1
B[0] => d_out1.IN1
B[0] => d_out1.IN1
B[1] => d_out1.IN1
B[1] => d_out1.IN1
B[1] => d_out1.IN1
B[1] => d_out1.IN1
B[2] => d_out1.IN1
B[2] => d_out1.IN1
B[2] => d_out1.IN1
B[2] => d_out1.IN1
B[3] => d_out1.IN1
B[3] => d_out1.IN1
B[3] => d_out1.IN1
B[3] => d_out1.IN1


