|ALU4
opcode[0] => ~NO_FANOUT~
opcode[1] => ~NO_FANOUT~
opcode[2] => ~NO_FANOUT~
OperandA[0] => Add0.IN8
OperandA[0] => Add1.IN16
OperandA[0] => Div0.IN7
OperandA[0] => Mult0.IN7
OperandA[0] => result.IN0
OperandA[0] => result.IN0
OperandA[0] => Mux7.IN7
OperandA[1] => Add0.IN7
OperandA[1] => Add1.IN15
OperandA[1] => Div0.IN6
OperandA[1] => Mult0.IN6
OperandA[1] => result.IN0
OperandA[1] => result.IN0
OperandA[1] => Mux6.IN7
OperandA[2] => Add0.IN6
OperandA[2] => Add1.IN14
OperandA[2] => Div0.IN5
OperandA[2] => Mult0.IN5
OperandA[2] => result.IN0
OperandA[2] => result.IN0
OperandA[2] => Mux5.IN7
OperandA[3] => Add0.IN5
OperandA[3] => Add1.IN13
OperandA[3] => Div0.IN4
OperandA[3] => Mult0.IN4
OperandA[3] => result.IN0
OperandA[3] => result.IN0
OperandA[3] => Mux4.IN7
OperandA[4] => Add0.IN4
OperandA[4] => Add1.IN12
OperandA[4] => Div0.IN3
OperandA[4] => Mult0.IN3
OperandA[4] => result.IN0
OperandA[4] => result.IN0
OperandA[4] => Mux3.IN7
OperandA[5] => Add0.IN3
OperandA[5] => Add1.IN11
OperandA[5] => Div0.IN2
OperandA[5] => Mult0.IN2
OperandA[5] => result.IN0
OperandA[5] => result.IN0
OperandA[5] => Mux2.IN7
OperandA[6] => Add0.IN2
OperandA[6] => Add1.IN10
OperandA[6] => Div0.IN1
OperandA[6] => Mult0.IN1
OperandA[6] => result.IN0
OperandA[6] => result.IN0
OperandA[6] => Mux1.IN7
OperandA[7] => Add0.IN1
OperandA[7] => Add1.IN9
OperandA[7] => Div0.IN0
OperandA[7] => Mult0.IN0
OperandA[7] => result.IN0
OperandA[7] => result.IN0
OperandA[7] => Mux0.IN7
OperandB[0] => Add0.IN16
OperandB[0] => Div0.IN15
OperandB[0] => Mult0.IN15
OperandB[0] => result.IN1
OperandB[0] => result.IN1
OperandB[0] => Add1.IN8
OperandB[1] => Add0.IN15
OperandB[1] => Div0.IN14
OperandB[1] => Mult0.IN14
OperandB[1] => result.IN1
OperandB[1] => result.IN1
OperandB[1] => Add1.IN7
OperandB[2] => Add0.IN14
OperandB[2] => Div0.IN13
OperandB[2] => Mult0.IN13
OperandB[2] => result.IN1
OperandB[2] => result.IN1
OperandB[2] => Add1.IN6
OperandB[3] => Add0.IN13
OperandB[3] => Div0.IN12
OperandB[3] => Mult0.IN12
OperandB[3] => result.IN1
OperandB[3] => result.IN1
OperandB[3] => Add1.IN5
OperandB[4] => Add0.IN12
OperandB[4] => Div0.IN11
OperandB[4] => Mult0.IN11
OperandB[4] => result.IN1
OperandB[4] => result.IN1
OperandB[4] => Add1.IN4
OperandB[5] => Add0.IN11
OperandB[5] => Div0.IN10
OperandB[5] => Mult0.IN10
OperandB[5] => result.IN1
OperandB[5] => result.IN1
OperandB[5] => Add1.IN3
OperandB[6] => Add0.IN10
OperandB[6] => Div0.IN9
OperandB[6] => Mult0.IN9
OperandB[6] => result.IN1
OperandB[6] => result.IN1
OperandB[6] => Add1.IN2
OperandB[7] => Add0.IN9
OperandB[7] => Div0.IN8
OperandB[7] => Mult0.IN8
OperandB[7] => result.IN1
OperandB[7] => result.IN1
OperandB[7] => Add1.IN1
instruction[0] => Mux0.IN10
instruction[0] => Mux1.IN10
instruction[0] => Mux2.IN10
instruction[0] => Mux3.IN10
instruction[0] => Mux4.IN10
instruction[0] => Mux5.IN10
instruction[0] => Mux6.IN10
instruction[0] => Mux7.IN10
instruction[1] => Mux0.IN9
instruction[1] => Mux1.IN9
instruction[1] => Mux2.IN9
instruction[1] => Mux3.IN9
instruction[1] => Mux4.IN9
instruction[1] => Mux5.IN9
instruction[1] => Mux6.IN9
instruction[1] => Mux7.IN9
instruction[2] => Mux0.IN8
instruction[2] => Mux1.IN8
instruction[2] => Mux2.IN8
instruction[2] => Mux3.IN8
instruction[2] => Mux4.IN8
instruction[2] => Mux5.IN8
instruction[2] => Mux6.IN8
instruction[2] => Mux7.IN8
result[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


