|ALU6
A[0] => Add0.IN4
A[0] => Add1.IN8
A[0] => Result.IN0
A[0] => Result.IN0
A[0] => Result.IN0
A[1] => Add0.IN3
A[1] => Add1.IN7
A[1] => Result.IN0
A[1] => Result.IN0
A[1] => Result.IN0
A[2] => Add0.IN2
A[2] => Add1.IN6
A[2] => Result.IN0
A[2] => Result.IN0
A[2] => Result.IN0
A[3] => Add0.IN1
A[3] => Add1.IN5
A[3] => Result.IN0
A[3] => Result.IN0
A[3] => Result.IN0
B[0] => Add0.IN8
B[0] => Result.IN1
B[0] => Result.IN1
B[0] => Result.IN1
B[0] => Add1.IN4
B[1] => Add0.IN7
B[1] => Result.IN1
B[1] => Result.IN1
B[1] => Result.IN1
B[1] => Add1.IN3
B[2] => Add0.IN6
B[2] => Result.IN1
B[2] => Result.IN1
B[2] => Result.IN1
B[2] => Add1.IN2
B[3] => Add0.IN5
B[3] => Result.IN1
B[3] => Result.IN1
B[3] => Result.IN1
B[3] => Add1.IN1
OP[0] => Equal0.IN2
OP[0] => Equal1.IN0
OP[0] => Equal2.IN2
OP[0] => Equal3.IN1
OP[0] => Equal4.IN2
OP[1] => Equal0.IN1
OP[1] => Equal1.IN2
OP[1] => Equal2.IN0
OP[1] => Equal3.IN0
OP[1] => Equal4.IN1
OP[2] => Equal0.IN0
OP[2] => Equal1.IN1
OP[2] => Equal2.IN1
OP[2] => Equal3.IN2
OP[2] => Equal4.IN0
Result[0] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Result.DB_MAX_OUTPUT_PORT_TYPE


