|bcd1
bin[0] => bcd[0].DATAIN
bin[1] => LessThan22.IN8
bin[1] => Add22.IN8
bin[1] => bcd.DATAA
bin[2] => LessThan18.IN8
bin[2] => Add18.IN8
bin[2] => bcd.DATAA
bin[3] => LessThan15.IN8
bin[3] => Add15.IN8
bin[3] => bcd.DATAA
bin[4] => LessThan12.IN8
bin[4] => Add12.IN8
bin[4] => bcd.DATAA
bin[5] => LessThan9.IN8
bin[5] => Add9.IN8
bin[5] => bcd.DATAA
bin[6] => LessThan7.IN8
bin[6] => Add7.IN8
bin[6] => bcd.DATAA
bin[7] => LessThan5.IN8
bin[7] => Add5.IN8
bin[7] => bcd.DATAA
bin[8] => LessThan3.IN8
bin[8] => Add3.IN8
bin[8] => bcd.DATAA
bin[9] => LessThan2.IN8
bin[9] => Add2.IN8
bin[9] => bcd.DATAA
bin[10] => LessThan1.IN8
bin[10] => Add1.IN8
bin[10] => bcd.DATAA
bin[11] => LessThan0.IN6
bin[11] => Add0.IN6
bin[11] => bcd.DATAA
bin[12] => LessThan0.IN5
bin[12] => Add0.IN5
bin[12] => bcd.DATAA
bin[13] => LessThan0.IN4
bin[13] => Add0.IN4
bin[13] => bcd.DATAA
bcd[0] <= bin[0].DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[4] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[5] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[6] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[7] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[8] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[9] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[10] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[11] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[12] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[13] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[14] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[15] <= bcd.DB_MAX_OUTPUT_PORT_TYPE


