|bcd2
bin[0] => bcd[0].DATAIN
bin[1] => LessThan5.IN8
bin[1] => Add5.IN8
bin[1] => bcd.DATAA
bin[2] => LessThan3.IN8
bin[2] => Add3.IN8
bin[2] => bcd.DATAA
bin[3] => LessThan2.IN8
bin[3] => Add2.IN8
bin[3] => bcd.DATAA
bin[4] => LessThan1.IN8
bin[4] => Add1.IN8
bin[4] => bcd.DATAA
bin[5] => LessThan0.IN6
bin[5] => Add0.IN6
bin[5] => bcd.DATAA
bin[6] => LessThan0.IN5
bin[6] => Add0.IN5
bin[6] => bcd.DATAA
bin[7] => LessThan0.IN4
bin[7] => Add0.IN4
bin[7] => bcd.DATAA
bcd[0] <= bin[0].DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[4] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[5] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[6] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[7] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[8] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[9] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[10] <= <GND>
bcd[11] <= <GND>


