|comparator14
Data_in_A[0] => LessThan0.IN4
Data_in_A[0] => Equal0.IN3
Data_in_A[1] => LessThan0.IN3
Data_in_A[1] => Equal0.IN2
Data_in_A[2] => LessThan0.IN2
Data_in_A[2] => Equal0.IN1
Data_in_A[3] => LessThan0.IN1
Data_in_A[3] => Equal0.IN0
Data_in_B[0] => LessThan0.IN8
Data_in_B[0] => Equal0.IN7
Data_in_B[1] => LessThan0.IN7
Data_in_B[1] => Equal0.IN6
Data_in_B[2] => LessThan0.IN6
Data_in_B[2] => Equal0.IN5
Data_in_B[3] => LessThan0.IN5
Data_in_B[3] => Equal0.IN4
less <= less.DB_MAX_OUTPUT_PORT_TYPE
equal <= equal.DB_MAX_OUTPUT_PORT_TYPE
greater <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


