|d9
a[0] => Add1.IN4
a[0] => Mux0.IN17
a[0] => Mux1.IN17
a[0] => Mux2.IN17
a[0] => Mux3.IN15
a[0] => Mux3.IN16
a[0] => Mux3.IN17
a[1] => Add0.IN2
a[1] => Add1.IN3
a[1] => Mux0.IN16
a[1] => Mux1.IN16
a[1] => Mux2.IN15
a[1] => Mux2.IN16
a[1] => Mux3.IN14
b[0] => Mux0.IN19
b[0] => Mux1.IN19
b[0] => Mux2.IN19
b[0] => Mux3.IN19
b[1] => Mux0.IN18
b[1] => Mux1.IN18
b[1] => Mux2.IN18
b[1] => Mux3.IN18
quotient[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE


