|decoder7
ip0 => Decoder0.IN0
ip1 => Decoder0.IN1
ip2 => Decoder0.IN2
en => op7.OUTPUTSELECT
en => op0.OUTPUTSELECT
en => op1.OUTPUTSELECT
en => op2.OUTPUTSELECT
en => op3.OUTPUTSELECT
en => op4.OUTPUTSELECT
en => op5.OUTPUTSELECT
en => op6.OUTPUTSELECT
op0 <= op0.DB_MAX_OUTPUT_PORT_TYPE
op1 <= op1.DB_MAX_OUTPUT_PORT_TYPE
op2 <= op2.DB_MAX_OUTPUT_PORT_TYPE
op3 <= op3.DB_MAX_OUTPUT_PORT_TYPE
op4 <= op4.DB_MAX_OUTPUT_PORT_TYPE
op5 <= op5.DB_MAX_OUTPUT_PORT_TYPE
op6 <= op6.DB_MAX_OUTPUT_PORT_TYPE
op7 <= op7.DB_MAX_OUTPUT_PORT_TYPE


