|decoder26
binary_in[0] => Decoder0.IN3
binary_in[1] => Decoder0.IN2
binary_in[2] => Decoder0.IN1
binary_in[3] => Decoder0.IN0
decoder_out[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[8] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[9] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[10] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[11] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[12] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[13] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[14] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[15] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


