|decoder23
in[0] => out1.IN1
in[0] => out1.IN1
in[0] => out1.IN1
in[0] => out1.IN1
in[0] => out1.IN1
in[0] => out1.IN1
in[0] => out1.IN1
in[0] => out1.IN1
in[1] => out1.IN1
in[1] => out1.IN1
in[1] => out1.IN1
in[1] => out1.IN1
in[2] => out1.IN0
in[2] => out1.IN0
en => out1.IN1
en => out1.IN1
out1[0] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[5] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[6] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[7] <= out1.DB_MAX_OUTPUT_PORT_TYPE


