|mult8
a1 => Add1.IN1
a1 => Add2.IN2
a1 => result.IN0
a1 => result.IN0
a0 => result.IN0
a0 => result.IN1
a0 => Add0.IN1
a0 => result.IN1
a0 => result.IN1
a0 => result.IN1
b1 => Add0.IN2
b1 => result.IN1
b1 => result.IN1
b1 => result.IN1
b1 => result.IN1
b0 => result.IN1
b0 => Add1.IN2
b0 => result.IN1
b0 => result.IN1
b0 => Add2.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE


