|mult9
a[0] => temp.IN0
a[0] => temp.IN0
a[0] => Add0.IN1
a[0] => temp.IN1
a[0] => temp.IN1
a[0] => temp.IN1
a[1] => Add1.IN1
a[1] => Add2.IN2
a[1] => temp.IN0
a[1] => temp.IN1
b[0] => temp.IN1
b[0] => Add1.IN2
b[0] => temp.IN1
b[0] => temp.IN1
b[0] => Add2.IN1
b[1] => Add0.IN2
b[1] => temp.IN1
b[1] => temp.IN1
b[1] => temp.IN1
b[1] => temp.IN1
result[0] <= temp.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= temp.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= temp.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= temp.DB_MAX_OUTPUT_PORT_TYPE


