|mult24
a[0] => result.DATAB
a[0] => Add0.IN8
a[0] => Add1.IN8
a[0] => Add2.IN8
a[1] => result.DATAB
a[1] => Add0.IN7
a[1] => Add1.IN7
a[1] => Add2.IN7
a[2] => result.DATAB
a[2] => Add0.IN6
a[2] => Add1.IN6
a[2] => Add2.IN6
a[3] => result.DATAB
a[3] => Add0.IN5
a[3] => Add1.IN5
a[3] => Add2.IN5
b[0] => result.OUTPUTSELECT
b[0] => result.OUTPUTSELECT
b[0] => result.OUTPUTSELECT
b[0] => result.OUTPUTSELECT
b[1] => result.OUTPUTSELECT
b[1] => result.OUTPUTSELECT
b[1] => result.OUTPUTSELECT
b[1] => result.OUTPUTSELECT
b[1] => result.OUTPUTSELECT
b[2] => result.OUTPUTSELECT
b[2] => result.OUTPUTSELECT
b[2] => result.OUTPUTSELECT
b[2] => result.OUTPUTSELECT
b[2] => result.OUTPUTSELECT
b[3] => result.OUTPUTSELECT
b[3] => result.OUTPUTSELECT
b[3] => result.OUTPUTSELECT
b[3] => result.OUTPUTSELECT
b[3] => result.OUTPUTSELECT
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE


