|mult21
a[0] => partial_products.DATAB
a[0] => partial_products.IN1
a[0] => partial_products.DATAB
a[0] => partial_products.IN1
a[1] => partial_products.DATAB
a[1] => partial_products.IN1
a[1] => partial_products.DATAB
a[1] => partial_products.IN1
b[0] => partial_products.OUTPUTSELECT
b[0] => partial_products.OUTPUTSELECT
b[1] => partial_products.OUTPUTSELECT
b[1] => partial_products.OUTPUTSELECT
result[0] <= partial_products.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= partial_products.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= partial_products.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= partial_products.DB_MAX_OUTPUT_PORT_TYPE


