|pe1
en => y[0].OE
en => y[1].OE
en => y[2].OE
i[0] => ~NO_FANOUT~
i[1] => y.DATAA
i[2] => y.OUTPUTSELECT
i[2] => y.DATAA
i[3] => y.OUTPUTSELECT
i[3] => y.OUTPUTSELECT
i[4] => y.OUTPUTSELECT
i[4] => y.OUTPUTSELECT
i[4] => y.DATAA
i[5] => y.OUTPUTSELECT
i[5] => y.OUTPUTSELECT
i[5] => y.OUTPUTSELECT
i[6] => y.OUTPUTSELECT
i[6] => y.OUTPUTSELECT
i[6] => y.OUTPUTSELECT
i[7] => y.OUTPUTSELECT
i[7] => y.OUTPUTSELECT
i[7] => y.OUTPUTSELECT
y[0] <= y[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2].DB_MAX_OUTPUT_PORT_TYPE


