|pe11
i[0] => ~NO_FANOUT~
i[1] => y.DATAA
i[1] => v.DATAA
i[2] => y.OUTPUTSELECT
i[2] => v.OUTPUTSELECT
i[2] => y.DATAA
i[3] => y.OUTPUTSELECT
i[3] => y.OUTPUTSELECT
i[3] => v.OUTPUTSELECT
i[4] => y.OUTPUTSELECT
i[4] => y.OUTPUTSELECT
i[4] => v.OUTPUTSELECT
i[4] => y.DATAA
i[5] => y.OUTPUTSELECT
i[5] => y.OUTPUTSELECT
i[5] => y.OUTPUTSELECT
i[5] => v.OUTPUTSELECT
i[6] => y.OUTPUTSELECT
i[6] => y.OUTPUTSELECT
i[6] => y.OUTPUTSELECT
i[6] => v.OUTPUTSELECT
i[7] => y.OUTPUTSELECT
i[7] => y.OUTPUTSELECT
i[7] => y.OUTPUTSELECT
i[7] => v.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => v.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
v <= v.DB_MAX_OUTPUT_PORT_TYPE


