|seg5
bcd[0] => Equal0.IN31
bcd[0] => Equal1.IN0
bcd[0] => Equal2.IN31
bcd[0] => Equal3.IN1
bcd[0] => Equal4.IN31
bcd[0] => Equal5.IN1
bcd[0] => Equal6.IN31
bcd[0] => Equal7.IN2
bcd[0] => Equal8.IN31
bcd[0] => Equal9.IN1
bcd[1] => Equal0.IN30
bcd[1] => Equal1.IN31
bcd[1] => Equal2.IN0
bcd[1] => Equal3.IN0
bcd[1] => Equal4.IN30
bcd[1] => Equal5.IN31
bcd[1] => Equal6.IN1
bcd[1] => Equal7.IN1
bcd[1] => Equal8.IN30
bcd[1] => Equal9.IN31
bcd[2] => Equal0.IN29
bcd[2] => Equal1.IN30
bcd[2] => Equal2.IN30
bcd[2] => Equal3.IN31
bcd[2] => Equal4.IN0
bcd[2] => Equal5.IN0
bcd[2] => Equal6.IN0
bcd[2] => Equal7.IN0
bcd[2] => Equal8.IN29
bcd[2] => Equal9.IN30
bcd[3] => Equal0.IN28
bcd[3] => Equal1.IN29
bcd[3] => Equal2.IN29
bcd[3] => Equal3.IN30
bcd[3] => Equal4.IN29
bcd[3] => Equal5.IN30
bcd[3] => Equal6.IN30
bcd[3] => Equal7.IN31
bcd[3] => Equal8.IN0
bcd[3] => Equal9.IN0
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE


