|seg8
w => Equal0.IN0
w => Equal1.IN1
w => Equal2.IN1
w => Equal3.IN2
w => Equal4.IN1
w => Equal5.IN2
w => Equal6.IN2
w => Equal7.IN3
w => Equal8.IN0
w => Equal9.IN0
x => Equal0.IN1
x => Equal1.IN2
x => Equal2.IN2
x => Equal3.IN3
x => Equal4.IN0
x => Equal5.IN0
x => Equal6.IN0
x => Equal7.IN0
x => Equal8.IN1
x => Equal9.IN2
y => Equal0.IN2
y => Equal1.IN3
y => Equal2.IN0
y => Equal3.IN0
y => Equal4.IN2
y => Equal5.IN3
y => Equal6.IN1
y => Equal7.IN1
y => Equal8.IN2
y => Equal9.IN3
z => Equal0.IN3
z => Equal1.IN0
z => Equal2.IN3
z => Equal3.IN1
z => Equal4.IN3
z => Equal5.IN1
z => Equal6.IN3
z => Equal7.IN2
z => Equal8.IN3
z => Equal9.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


