|seg9
w => Add0.IN1
w => Add3.IN2
w => Add6.IN2
w => Add9.IN2
w => Add14.IN2
w => b.IN0
x => a.IN0
x => c.IN0
x => d.IN0
x => f.IN0
x => a.IN0
x => b.IN1
x => c.IN0
x => c.IN0
x => g.IN0
y => Add0.IN2
y => b.IN0
y => c.IN1
y => d.IN0
y => d.IN1
y => g.IN1
y => b.IN0
y => c.IN1
y => d.IN1
z => a.IN1
z => b.IN1
z => c.IN1
z => d.IN1
z => a.IN1
z => b.IN1
z => d.IN1
z => f.IN1
a <= Add2.DB_MAX_OUTPUT_PORT_TYPE
b <= Add5.DB_MAX_OUTPUT_PORT_TYPE
c <= Add8.DB_MAX_OUTPUT_PORT_TYPE
d <= Add12.DB_MAX_OUTPUT_PORT_TYPE
e <= Add13.DB_MAX_OUTPUT_PORT_TYPE
f <= Add16.DB_MAX_OUTPUT_PORT_TYPE
g <= Add17.DB_MAX_OUTPUT_PORT_TYPE


